CONFIG_SYS_HEAP_RUNTIME_STATS=y
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_STD_C23=y

CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_FLASH_MAP_LABELS=y
CONFIG_MAIN_STACK_SIZE=24288
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

CONFIG_THREAD_STACK_INFO=y
CONFIG_STACK_SENTINEL=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_INFO=y

CONFIG_USB_DEVICE_STACK=n

CONFIG_HWINFO=y
CONFIG_REBOOT=y
CONFIG_ENTROPY_GENERATOR=y

CONFIG_ASSERT=y
CONFIG_LOG_BLOCK_IN_THREAD=y

CONFIG_EVENTS=y
